#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=16000000
I2C2.IPParameters=Timing
RCC.USART1Freq_Value=16000000
ProjectManager.ProjectFileName=belt_of_the_wayfinder.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F030CCTx
PA10.Mode=Asynchronous
Mcu.PinsNb=20
PB10.Mode=I2C
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=16000000
I2C2.Timing=0x00303D5B
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC_Init-ADC-false-HAL-true,4-MX_I2C2_Init-I2C2-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_TIM16_Init-TIM16-false-HAL-true
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
NVIC.TIM16_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB12.Locked=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode-Asynchronous
PB14.Locked=true
PB10.Locked=true
PB11.Signal=I2C2_SDA
PB15.Signal=GPIO_Output
PB13.Signal=GPIO_Output
TIM16.Channel=TIM_CHANNEL_1
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
USART1.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=TIM16
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=ADC
PA9.Mode=Asynchronous
Mcu.IP1=I2C2
Mcu.UserConstants=
PB11.Mode=I2C
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
PA9.Signal=USART1_TX
PB9.Locked=true
Mcu.Pin6=PA7
Mcu.Pin7=PB0
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB10
Mcu.Pin9=PB11
PA1.Signal=GPXTI1
RCC.AHBFreq_Value=16000000
PB13.Locked=true
Mcu.Pin0=PA0
Mcu.Pin1=PA1
Mcu.Pin2=PA2
PB10.Signal=I2C2_SCL
Mcu.Pin3=PA4
Mcu.Pin4=PA5
Mcu.Pin5=PA6
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
PA0.Locked=true
board=custom
PA4.Locked=true
VP_TIM16_VS_no_output1.Signal=TIM16_VS_no_output1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.3
MxDb.Version=DB.6.0.20
TIM16.Period=2400-1
VP_TIM16_VS_no_output1.Mode=Output Compare1 No Output
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030CCTx
ProjectManager.HalAssertFull=false
PB0.Locked=true
TIM16.Pulse=1200
PA2.Signal=ADC_IN2
ProjectManager.ProjectName=belt_of_the_wayfinder
ProjectManager.UnderRoot=true
PA0.Signal=GPXTI0
Mcu.IP6=USART1
RCC.PLLMCOFreq_Value=16000000
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=LQFP48
PB9.Signal=GPIO_Output
PA6.Signal=GPIO_Output
RCC.TimSysFreq_Value=16000000
PA1.Locked=true
PA5.Locked=true
PA7.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI0.0=GPIO_EXTI0
PA10.Signal=USART1_RX
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB9
Mcu.Pin13=PB15
Mcu.Pin14=PA9
Mcu.Pin19=VP_TIM16_VS_no_output1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
Mcu.Pin18=VP_TIM16_VS_ClockSourceINT
Mcu.Pin11=PB13
Mcu.Pin12=PB14
Mcu.Pin10=PB12
RCC.APB1TimFreq_Value=16000000
PA2.Mode=IN2
TIM16.IPParameters=Period,Channel,Prescaler,Pulse
TIM16.Prescaler=1-1
SH.GPXTI1.ConfNb=1
RCC.APB1Freq_Value=16000000
PB0.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F030CCTx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB15.Locked=true
PA7.Signal=GPIO_Output
NVIC.EXTI0_1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA6.Locked=true
PA2.Locked=true
isbadioc=false
